NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHExr9qhuw3Z6t2FN4ZVz6IAp3_exz8P0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ailestra-lms-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ailestra-lms-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ailestra-lms-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=758047958933
NEXT_PUBLIC_FIREBASE_APP_ID=1:758047958933:web:9539709448fb4b7e18f89c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HR1C76H2YE